<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="ie=edge" />
    <script
      src="https://kit.fontawesome.com/dee22dccf2.js"
      crossorigin="anonymous"
    ></script>
    <title>Elad Kapuza::About Me</title>
  </head>

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <!-- <div class="portrait">
            <img
              class="portrait_bw"
              src="img/profile1_bw.jpg"
              alt="Elad Kapuza"
            />
          </div> -->
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link"> Home </a>
          </li>

          <li class="nav-item current">
            <a href="about.html" class="nav-link"> About Me </a>
          </li>

          <li class="nav-item">
            <a href="resume.html" class="nav-link"> My Resume </a>
          </li>

          <li class="nav-item">
            <a href="work.html" class="nav-link"> My Work </a>
          </li>

          <!-- <li class="nav-item">
            <a href="contact.html" class="nav-link">
              Contact
            </a>
          </li> -->
        </ul>
      </nav>
    </header>

    <main id="about">
      <h1 class="lg-heading">About <span class="text-secondary">Me</span></h1>
      <h2 class="lg-heading">
        Experienced Automation Developer and DevOps Engineer
      </h2>

      <div class="about-info">
        <img class="bio-image" src="img/profile_2020.jpg" alt="Elad Kapuza" />

        <div class="bio">
          <h2 class="text-secondary">BIO</h2>
          <p>
            Automation developer with 4 years of experience in developing
            automation solutions and web applications for testing software.
          </p>
          <p>Bachelor of Computer Science at the Technion.</p>
          <p>Practical Software Engineer.</p>
          <p>Currently work as Automation & DevOps Engineer at PTC.</p>
        </div>

        <div class="work_exp">
          <h1 class="text-secondary">Work Experience</h1>
        </div>

        <div class="job job-1">
          <table>
            <tr>
              <td>
                <h2>Automation & DevOps Engineer</h2>
              </td>
            </tr>
            <tr>
              <td>
                <h3>PTC | 2021-Present</h3>
              </td>
              <td>
                <img class="company-image" src="img/companies/ptc_logo.png" />
              </td>
            </tr>
          </table>
          <ul>
            <li>
              Developing automation tools for testing and validating CAD
              products
            </li>
            <li>Developing web applications for testing CAD products</li>
            <li>
              Develop web applications, automation and other DevOps tools for
              CAD products
            </li>
            <li>Experience with Java, Spring Boot, Python, C-shell, Jenkins</li>
          </ul>
        </div>

        <div class="job job-2">
          <table>
            <tr>
              <td>
                <h2>Automation Developer</h2>
              </td>
            </tr>
            <tr>
              <td>
                <h3>Lumenis Ltd | 2019-Present</h3>
              </td>
              <td>
                <img
                  class="company-image"
                  src="img/companies/lumenis_logo.PNG"
                />
              </td>
            </tr>
          </table>
          <ul>
            <li>
              Planned and developed 5 automation applications for testing 4
              healthcare systems
            </li>
            <li>
              Improved testing process, achieving 80% reduction in testing time
            </li>
            <li>
              Developed automation tools for testing AWS cloud and Server-Client
              systems
            </li>
            <li>
              Experienced with Python, C#, micro-controllers (Arduino,
              oscilloscopes and Ophir devices)
            </li>
          </ul>
        </div>

        <div class="job job-3">
          <table>
            <tr>
              <td>
                <h2>Automation Developer</h2>
              </td>
            </tr>
            <tr>
              <td>
                <h3>Elbit Systems Ltd | 2018-2019</h3>
              </td>
              <td>
                <img
                  class="company-image"
                  src="img/companies/elbit_systems_logo.PNG"
                />
              </td>
            </tr>
          </table>

          <ul>
            <li>
              Developed automation infrastructure testing real-time embedded
              system
            </li>
            <li>Experience with Python, C# and Jenkins</li>
          </ul>
        </div>

        <div class="job job-4">
          <table>
            <tr>
              <td>
                <h2>R&D Software Engineer</h2>
              </td>
            </tr>
            <tr>
              <td>
                <h3>Cronus Cyber Technologies | 2017-2018</h3>
              </td>
              <td>
                <img
                  class="company-image"
                  src="img/companies/cronus_logo.PNG"
                />
              </td>
            </tr>
          </table>

          <ul>
            <li>
              Developed automation tool to collect vulnerabilities and updating
              database
            </li>
            <li>
              Expanded product database to cover more hundreds of CVEs and
              products
            </li>
            <li>
              Experience with Python, Linux Bash, networking, Jenkins, Git
            </li>
          </ul>
        </div>

        <!-- <div class="job job-5">
          <table>
            <tr>
              <td>
                <h2>C Language Tutor</h2>
              </td>
            </tr>
            <tr>
              <td>
                <h3>ASAT (Technion) | 2014-2015</h3>
              </td>
              <td>
                <img class="company-image" src="img/companies/asat_logo.png" />
              </td>
            </tr>
          </table> -->

        <!-- <ul>
            <li>
              Assisted tens of new students taking “Intro to Computer Science”
              courses
            </li>
            <li>
              Prepared and managed material for tens workshops and marathon for
              final exams
            </li>
            <li>Debugged and solved hundreds of HW exercises</li>
            <li>
              Experienced with debugging and troubleshooting programs in C and
              lecturing
            </li>
          </ul> -->
        <!-- </div> -->
      </div>
    </main>

    <footer id="main-footer">Copyright &copy; Elad Kapuza 2020</footer>

    <script src="js/main.js"></script>
  </body>
</html>
