<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="ie=edge" />
    <script
      src="https://kit.fontawesome.com/dee22dccf2.js"
      crossorigin="anonymous"
    ></script>
    <title>Elad Kapuza::Contact Me</title>
  </head>

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link"> Home </a>
          </li>

          <li class="nav-item">
            <a href="about.html" class="nav-link"> About Me </a>
          </li>

          <li class="nav-item">
            <a href="resume.html" class="nav-link"> My Resume </a>
          </li>

          <li class="nav-item">
            <a href="work.html" class="nav-link"> My Work </a>
          </li>

          <li class="nav-item current">
            <a href="contact.html" class="nav-link"> Contact </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="contact">
      <h1 class="lg-heading">Contact <span class="text-secondary">Me</span></h1>
      <h3 class="lg-heading">This is how You can reach me...</h3>

      <!-- <h1 class="lg-heading">Contact <span class="text-secondary">Me</span></h1>
      <h3 class="lg-heading">
        This is how You can reach me...
      </h3>

      <div class="boxes">
        <div>
          <span class="text-secondary">Email:</span>
          eladkapuza@gmail.com
        </div>

        <div>
          <span class="text-secondary">Phone:</span>
          +972 542320126
        </div>
      </div> -->
    </main>

    <footer id="main-footer">Copyright &copy; 2022</footer>

    <script src="js/main.js"></script>
  </body>
</html>
